<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="400dp"
    android:orientation="horizontal">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/bkgxanh">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@drawable/circles"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/avatar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <!-- EditText để chỉnh sửa Họ và Tên -->
            <EditText
                android:id="@+id/edtHovaTen2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ và tên"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"/>

            <!-- EditText để chỉnh sửa Username -->
            <EditText
                android:id="@+id/edtUsername2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"/>

            <!-- EditText để chỉnh sửa Số điện thoại -->
            <EditText
                android:id="@+id/edtSoDienThoai2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"/>

            <!-- Thêm nút Xác nhận -->
            <Button
                android:id="@+id/btnXacNhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xác nhận"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_button"
                android:layout_marginTop="0.5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>