
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Phần logo và tiêu đề -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:contentDescription="VIETNAM AVIATION ACADEMY"
            android:src="@drawable/vaalogo" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="20dp"
            android:text="Nhận Dạng Rác Thải"
            android:textColor="@color/green_dark"
            android:textSize="24sp" />

        <!-- Phần phân cách có icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/green" />

            <ImageView
                android:id="@+id/recycling_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="Recycling icon"
                android:src="@drawable/logo_rac_taiche" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="20dp"
                android:text="Chúng tôi có thể nhận diện được:"
                android:textColor="@color/green_dark"
                android:textSize="24sp" />


            <!-- Mục 1: Bìa cứng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_1"
                    android:contentDescription="Bìa cứng"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bìa cứng"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <!-- Mục 2: Giấy -->

            <!-- Mục 3: Thủy tinh -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Giấy"
                    android:src="@drawable/img_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:text="Giấy"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_3"
                    android:contentDescription="Thủy tinh"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thủy tinh"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <!-- Mục 4: Nhựa -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_4"
                    android:contentDescription="Nhựa"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhựa"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <!-- Mục 5: Kim loại -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_5"
                    android:contentDescription="Kim loại"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kim loại"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>


        </LinearLayout>

        <!-- Phần loại thùng rác -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_green"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/radio_button_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingBottom="8dp"
                    android:text="Kiểu phân loại"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingBottom="12dp"
                    android:text="Chọn kiểu thùng rác cần phân loại"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <!-- Radio group với background chung -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/radio_button_background"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <!-- Thêm ViewPager2 vào LinearLayout -->
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"

                        android:clipToPadding="false"
                        android:padding="16dp"
                        android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>

                </LinearLayout>




        </LinearLayout>
        </LinearLayout>

        <!-- Phần Ảnh rác thực tế -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingBottom="8dp"
                android:text="Ảnh rác thải thực tế"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="347dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_upload_image"
                    android:layout_width="136dp"
                    android:layout_height="123dp"
                    android:gravity="center"
                    android:text="Drop Image Here\n- or -\nClick to Upload"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_returned"
                    android:layout_width="match_parent"
                    android:layout_height="183dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Image returned from server"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>

        <!-- Nút gửi yêu cầu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@color/teal"
                android:padding="10dp"
                android:text="Làm Mới"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@color/teal"
                android:padding="10dp"
                android:text="Gửi"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/btn_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@color/teal"
                android:padding="10dp"
                android:text="Camera"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Thông tin rác có trong hình"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_light"
                android:hint="Dây là loại:"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/green_dark" />
        </LinearLayout>

        <!-- Phần hiển thị ảnh đã chọn -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</ScrollView>







